Section ID: 1
Section ID: 3
Section ID: 5
Section ID: 6
Section ID: 7
Section ID: 10
Custom Section: .debug_info
Custom Section: .debug_ranges
Custom Section: .debug_abbrev
Custom Section: .debug_line
Custom Section: .debug_str
Custom Section: name
Custom Section: producers


============Decode Start===============
Found a compile unit at offset 0, length 133
  Top DIE with tag=DW_TAG_compile_unit
  name=/mnt/c/Users/warren/d/safe-wasm-rt/pywasm/safe-rt/examples/global.c
  DIE tag=DW_TAG_compile_unit
    DIE tag=DW_TAG_variable
    DIE tag=DW_TAG_base_type
    DIE tag=DW_TAG_subprogram
      DIE tag=DW_TAG_formal_parameter
    DIE tag=DW_TAG_subprogram
      DIE tag=DW_TAG_formal_parameter
    lowpc: 0x5, highpc: 0x43
    lowpc: 0x44, highpc: 0x79
  line program:
    offset: 0x5, line: 3, name: ./global.c
    offset: 0x22, line: 4, name: ./global.c
    offset: 0x29, line: 4, name: ./global.c
    offset: 0x38, line: 4, name: ./global.c
    offset: 0x3f, line: 4, name: ./global.c
    offset: 0x43, line: 4, name: ./global.c
    offset: 0x44, line: 7, name: ./global.c
    offset: 0x61, line: 8, name: ./global.c
    offset: 0x68, line: 8, name: ./global.c
    offset: 0x77, line: 9, name: ./global.c
    offset: 0x79, line: 9, name: ./global.c
