./global.wasm:	file format WASM

.debug_abbrev contents:
Abbrev table for offset: 0x00000000
[1] DW_TAG_compile_unit	DW_CHILDREN_yes
	DW_AT_producer	DW_FORM_strp
	DW_AT_language	DW_FORM_data2
	DW_AT_name	DW_FORM_strp
	DW_AT_stmt_list	DW_FORM_sec_offset
	DW_AT_comp_dir	DW_FORM_strp
	DW_AT_low_pc	DW_FORM_addr
	DW_AT_high_pc	DW_FORM_data4

[2] DW_TAG_variable	DW_CHILDREN_no
	DW_AT_name	DW_FORM_strp
	DW_AT_type	DW_FORM_ref4
	DW_AT_external	DW_FORM_flag_present
	DW_AT_decl_file	DW_FORM_data1
	DW_AT_decl_line	DW_FORM_data1
	DW_AT_location	DW_FORM_exprloc

[3] DW_TAG_base_type	DW_CHILDREN_no
	DW_AT_name	DW_FORM_strp
	DW_AT_encoding	DW_FORM_data1
	DW_AT_byte_size	DW_FORM_data1

[4] DW_TAG_subprogram	DW_CHILDREN_yes
	DW_AT_low_pc	DW_FORM_addr
	DW_AT_high_pc	DW_FORM_data4
	DW_AT_frame_base	DW_FORM_exprloc
	DW_AT_name	DW_FORM_strp
	DW_AT_decl_file	DW_FORM_data1
	DW_AT_decl_line	DW_FORM_data1
	DW_AT_prototyped	DW_FORM_flag_present
	DW_AT_type	DW_FORM_ref4
	DW_AT_external	DW_FORM_flag_present

[5] DW_TAG_formal_parameter	DW_CHILDREN_no
	DW_AT_location	DW_FORM_exprloc
	DW_AT_name	DW_FORM_strp
	DW_AT_decl_file	DW_FORM_data1
	DW_AT_decl_line	DW_FORM_data1
	DW_AT_type	DW_FORM_ref4


.debug_info contents:
0x00000000: Compile Unit: length = 0x00000062, format = DWARF32, version = 0x0004, abbr_offset = 0x0000, addr_size = 0x04 (next unit at 0x00000066)

0x0000000b: DW_TAG_compile_unit
              DW_AT_producer	("Ubuntu clang version 12.0.0-3ubuntu1~21.04.1")
              DW_AT_language	(DW_LANG_C99)
              DW_AT_name	("global.c")
              DW_AT_stmt_list	(0x00000000)
              DW_AT_comp_dir	("/mnt/c/Users/warren/d/safe-wasm-rt/pywasm/safe-rt/examples")
              DW_AT_low_pc	(0x00000005)
              DW_AT_high_pc	(0x00000043)

0x00000026:   DW_TAG_variable
                DW_AT_name	("b")
                DW_AT_type	(0x00000037 "int")
                DW_AT_external	(true)
                DW_AT_decl_file	("/mnt/c/Users/warren/d/safe-wasm-rt/pywasm/safe-rt/examples/./global.c")
                DW_AT_decl_line	(1)
                DW_AT_location	(DW_OP_addr 0x400)

0x00000037:   DW_TAG_base_type
                DW_AT_name	("int")
                DW_AT_encoding	(DW_ATE_signed)
                DW_AT_byte_size	(0x04)

0x0000003e:   DW_TAG_subprogram
                DW_AT_low_pc	(0x00000005)
                DW_AT_high_pc	(0x00000043)
                DW_AT_frame_base	(DW_OP_WASM_location 0x0 0x3, DW_OP_stack_value)
                DW_AT_name	("add")
                DW_AT_decl_file	("/mnt/c/Users/warren/d/safe-wasm-rt/pywasm/safe-rt/examples/./global.c")
                DW_AT_decl_line	(3)
                DW_AT_prototyped	(true)
                DW_AT_type	(0x00000037 "int")
                DW_AT_external	(true)

0x00000056:     DW_TAG_formal_parameter
                  DW_AT_location	(DW_OP_fbreg +12)
                  DW_AT_name	("a")
                  DW_AT_decl_file	("/mnt/c/Users/warren/d/safe-wasm-rt/pywasm/safe-rt/examples/./global.c")
                  DW_AT_decl_line	(3)
                  DW_AT_type	(0x00000037 "int")

0x00000064:     NULL

0x00000065:   NULL

.debug_line contents:
debug_line[0x00000000]
Line table prologue:
    total_length: 0x00000044
          format: DWARF32
         version: 4
 prologue_length: 0x00000022
 min_inst_length: 1
max_ops_per_inst: 1
 default_is_stmt: 1
       line_base: -5
      line_range: 14
     opcode_base: 13
standard_opcode_lengths[DW_LNS_copy] = 0
standard_opcode_lengths[DW_LNS_advance_pc] = 1
standard_opcode_lengths[DW_LNS_advance_line] = 1
standard_opcode_lengths[DW_LNS_set_file] = 1
standard_opcode_lengths[DW_LNS_set_column] = 1
standard_opcode_lengths[DW_LNS_negate_stmt] = 0
standard_opcode_lengths[DW_LNS_set_basic_block] = 0
standard_opcode_lengths[DW_LNS_const_add_pc] = 0
standard_opcode_lengths[DW_LNS_fixed_advance_pc] = 1
standard_opcode_lengths[DW_LNS_set_prologue_end] = 0
standard_opcode_lengths[DW_LNS_set_epilogue_begin] = 0
standard_opcode_lengths[DW_LNS_set_isa] = 1
include_directories[  1] = "."
file_names[  1]:
           name: "global.c"
      dir_index: 1
       mod_time: 0x00000000
         length: 0x00000000

Address            Line   Column File   ISA Discriminator Flags
------------------ ------ ------ ------ --- ------------- -------------
0x0000000000000005      3      0      1   0             0  is_stmt
0x0000000000000022      4     12      1   0             0  is_stmt prologue_end
0x0000000000000029      4     16      1   0             0 
0x0000000000000038      4     14      1   0             0 
0x000000000000003f      4      5      1   0             0 
0x0000000000000043      4      5      1   0             0  end_sequence


.debug_str contents:
0x00000000: "Ubuntu clang version 12.0.0-3ubuntu1~21.04.1"
0x0000002d: "global.c"
0x00000036: "/mnt/c/Users/warren/d/safe-wasm-rt/pywasm/safe-rt/examples"
0x00000071: "b"
0x00000073: "int"
0x00000077: "add"
0x0000007b: "a"
